# riode-aspnetcore-shop

Riode/Riode Solution/Riode WebUI/: IActionContextAccesssor.cs  Program.cs  Riode WebUI.csproj  Startup.cs  appsettings.json  libman.json
Riode/Riode Solution/Riode WebUI/AppCode/Extensions/: CategoryExtension.cs  CryptoExtension.cs  HttpExtension.cs  ModelStateExtension.cs  NetworkExtension.cs  RegexExtension.cs
Riode/Riode Solution/Riode WebUI/AppCode/Infrastructure/: ChooseSpecificationJsonResponse.cs  CommandJsonResponse.cs
Riode/Riode Solution/Riode WebUI/AppCode/MapperProfilers/: ProductProfile.cs
Riode/Riode Solution/Riode WebUI/AppCode/Middlewares/: AuditMiddleware.cs
Riode/Riode Solution/Riode WebUI/AppCode/Provider/: AppClaimProvider.cs  BooleanBinderProvider.cs  CultureProvider.cs
Riode/Riode Solution/Riode WebUI/Controllers/: AccountController.cs  BlogController.cs  ElementController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
Riode/Riode Solution/Riode WebUI/Migrations/: 20210826070801_Init.Designer.cs  20210826070801_Init.cs  20210826071745_AddCategory.Designer.cs  20210826071745_AddCategory.cs  20210826093320_SelfRelation.Designer.cs  20210826093320_SelfRelation.cs  20210826095835_VirtualConnection.Designer.cs  20210826095835_VirtualConnection.cs  20210828115331_CreateBrand.Designer.cs  20210828115331_CreateBrand.cs  20210828125500_SizeAndColor.Designer.cs  20210828125500_SizeAndColor.cs  20210828151105_Product.Designer.cs  20210828151105_Product.cs  20210829140336_ProductSizeColor.Designer.cs  20210829140336_ProductSizeColor.cs  20210903140235_Collection.Designer.cs  20210903140235_Collection.cs  20210908110655_Contact.Designer.cs  20210908110655_Contact.cs  20210908113021_add-mgration ContactAnnotations.Designer.cs  20210908113021_add-mgration ContactAnnotations.cs  20210908140358_Blog.Designer.cs  20210908140358_Blog.cs  20210909084934_Faq.Designer.cs  20210909084934_Faq.cs  20210911082237_Specification.Designer.cs  20210911082237_Specification.cs  20210911091054_val.Designer.cs  20210911091054_val.cs  20210911091201_SpecificationVAlues.Designer.cs  20210911091201_SpecificationVAlues.cs  20210911091858_pre.Designer.cs  20210911091858_pre.cs  20210911092141_Values.Designer.cs  20210911092141_Values.cs  20210912103217_Marked.Designer.cs  20210912103217_Marked.cs  20210912151517_Subscribe.Designer.cs  20210912151517_Subscribe.cs  (+25 more)
Riode/Riode Solution/Riode WebUI/Models/DataContexts/: RiodeDbContext.cs  RiodeDbSeed.cs
Riode/Riode Solution/Riode WebUI/Models/Entities/: AuditLog.cs  BaseEntity.cs  BlogImage.cs  BlogPost.cs  Brand.cs  Category.cs  Color.cs  Contact.cs  ContactPost.cs  Faq.cs  Product.cs  ProductImage.cs  ProductSizeColorItem.cs  Size.cs  Specification.cs  SpecificationCategoryItem.cs  SpecificationValue.cs  Subscribe.cs
Riode/Riode Solution/Riode WebUI/Models/FormModels/: ImageItemFormModel.cs  LoginFormModel.cs  RegisterFormModel.cs  SelectedSpecificationFormModel.cs  ShopFilterFormModel.cs
Riode/Riode Solution/Riode WebUI/Models/ViewModels/: CategoryBlogPostViewModel.cs  CategoryViewModel.cs  PagedViewModel.cs
Riode/Riode Solution/Riode WebUI/Properties/: launchSettings.json
Riode/Riode Solution/Riode WebUI/Views/: _ViewImports.cshtml
Riode/Riode Solution/Riode WebUI/Views/Account/: AccessDeny.cshtml  EmailConfirm.cshtml  Index.cshtml  SignIn.cshtml
Riode/Riode Solution/Riode WebUI/Views/Blog/: Details.cshtml  Index.cshtml  _Comment.cshtml
Riode/Riode Solution/Riode WebUI/Views/Element/: ElementProducts.cshtml
Riode/Riode Solution/Riode WebUI/Views/Home/: About.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml  SubscribeConfirm.cshtml
Riode/Riode Solution/Riode WebUI/Views/Order/: Cart.cshtml  Checkout.cshtml  Index.cshtml
Riode/Riode Solution/Riode WebUI/Views/Product/: Details.cshtml
Riode/Riode Solution/Riode WebUI/Views/Shared/: _Layout.cshtml
Riode/Riode Solution/Riode WebUI/Views/Shop/: Details.cshtml  Index.cshtml  _ProductContainer.cshtml
Riode/Riode Solution/Riode WebUI/Views/Static/: coming-soon.html
Riode/Riode Solution/Riode.Application/: Riode.Application.csproj
Riode/Riode Solution/Riode.Application/Core/Extensions/: CategoryExtension.cs  CryptoExtension.cs  HttpExtension.cs  IdentityExtension.cs  ModelStateExtension.cs  RegexExtension.cs  (+1 more)
Riode/Riode Solution/Riode.Domain/: Riode.Domain.csproj
Riode/Riode Solution/Riode.Domain/Migrations/: 20210826070801_Init.Designer.cs  20210826070801_Init.cs  20210826071745_AddCategory.Designer.cs  20210826071745_AddCategory.cs  20210826093320_SelfRelation.Designer.cs  20210826093320_SelfRelation.cs  20210826095835_VirtualConnection.Designer.cs  20210826095835_VirtualConnection.cs  20210828115331_CreateBrand.Designer.cs  20210828115331_CreateBrand.cs  20210828125500_SizeAndColor.Designer.cs  20210828125500_SizeAndColor.cs  20210828151105_Product.Designer.cs  20210828151105_Product.cs  20210829140336_ProductSizeColor.Designer.cs  20210829140336_ProductSizeColor.cs  20210903140235_Collection.Designer.cs  20210903140235_Collection.cs  20210908110655_Contact.Designer.cs  20210908110655_Contact.cs  20210908113021_add-mgration ContactAnnotations.Designer.cs  20210908113021_add-mgration ContactAnnotations.cs  20210908140358_Blog.Designer.cs  20210908140358_Blog.cs  20210909084934_Faq.Designer.cs  20210909084934_Faq.cs  20210911082237_Specification.Designer.cs  20210911082237_Specification.cs  20210911091054_val.Designer.cs  20210911091054_val.cs  20210911091201_SpecificationVAlues.Designer.cs  20210911091201_SpecificationVAlues.cs  20210911091858_pre.Designer.cs  20210911091858_pre.cs  20210911092141_Values.Designer.cs  20210911092141_Values.cs  20210912103217_Marked.Designer.cs  20210912103217_Marked.cs  20210912151517_Subscribe.Designer.cs  20210912151517_Subscribe.cs  (+31 more)
Riode/Riode Solution/Riode.WebApi/: Program.cs  Riode.WebApi.csproj  Startup.cs  appsettings.json
Riode/Riode Solution/Riode.WebApi/Controllers/: AccountController.cs  BrandsController.cs
Riode/Riode Solution/Riode.WebApi/Properties/: launchSettings.json
(+228 files in other folders)
