<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Riode_WebUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="wwwroot\uploads\videos\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="wwwroot\uploads\videos\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="wwwroot\uploads\videos\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="wwwroot\uploads\videos\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\libs\multiple-imager-js\c#-classes\BooleanBinderProvider.cs" />
    <Compile Include="wwwroot\libs\multiple-imager-js\c#-classes\ImageItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\libs\jquery-image-input\jquery.image-input.js" />
    <None Include="wwwroot\libs\multiple-imager-js\js\imager.js" />
    <None Include="wwwroot\libs\tab-control\tab-control.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riode.Application\Riode.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Static\coming-soon.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
